MemTotal:        2028660 kB
MemFree:          157708 kB
MemAvailable:    1091352 kB
Buffers:           11232 kB
Cached:           999540 kB
SwapCached:         4576 kB
Active:           752052 kB
Inactive:         870988 kB
Active(anon):     296392 kB
Inactive(anon):   330716 kB
Active(file):     455660 kB
Inactive(file):   540272 kB
Unevictable:        3072 kB
Mlocked:            3072 kB
SwapTotal:       1521488 kB
SwapFree:        1396816 kB
Dirty:             20776 kB
Writeback:             0 kB
AnonPages:        611112 kB
Mapped:           537772 kB
Shmem:             12280 kB
KReclaimable:      36452 kB
Slab:             109812 kB
SReclaimable:      36452 kB
SUnreclaim:        73360 kB
KernelStack:       23680 kB
PageTables:        36148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   29251004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36916 kB
VmallocChunk:          0 kB
Percpu:             1632 kB
CmaTotal:         303104 kB
CmaFree:              84 kB
DirectMap4k:      153424 kB
DirectMap2M:     1943552 kB

